# hayattvmobile

./: settings.gradle  simpann.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/htvm/awal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iframeyoutube.html
app/src/main/java/com/htvm/awal/: Jadwal_minggu.java  MainActivity.java  SplashScreen.java  artikel.java  contact.java  fullscreenplayer.java  informasi.java  jadwal.java  jadwalrev.java  livechat.java  lvadapterminggu.java  notifikasi.java
app/src/main/java/com/htvm/awal/hari/: j_jumat.java  j_kamis.java  j_minggu.java  j_rabu.java  j_sabtu.java  j_selasa.java  j_senin.java
app/src/main/java/com/htvm/awal/info/: AdapterInfo.java  Clubmodel.java
app/src/main/java/com/htvm/awal/schedule/: ScheduleAdapter.java  ScheduleFragment.java
app/src/main/res/drawable/: ic__website.xml  ic_baseline_call_24.xml  ic_bwh.xml  ic_google_maps.xml  ic_grid1.xml  progress_bg.xml  rounded1.xml
app/src/main/res/layout/: activity_artikel.xml  activity_contact.xml  activity_informasi.xml  activity_jadwal.xml  activity_jadwalrev.xml  activity_jjumat.xml  activity_jkamis.xml  activity_jminggu.xml  activity_jrabu.xml  activity_jsabtu.xml  activity_jselasa.xml  activity_jsenin.xml  activity_livechat.xml  activity_main.xml  activity_notifikasi.xml  activity_splash_screen.xml  fragment_schedule.xml  fullscreenplayer.xml  kirim_kritik.xml  layoutlist_jming.xml  list_info.xml  listitem.xml  listviewming.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/htvm/awal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
