<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hari.j_senin">


    <TextView

        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mlight"
        android:gravity="center"
        android:padding="10dp"
        android:text="Jadwal tercantum menggunakan WIB (Waktu Indonesia Barat) dan Jadwal akan diperbaharui tiap saat"
        android:textSize="11sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/lvminggu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/notes">

    </ListView>

</RelativeLayout>